# helloworld

./: .gitignore  _Dockerrun.aws.json  buildspec.yml  dockerfile  helloworld-pmd.xml  pom.xml
src/main/java/com/clearavenue/helloworld/: HelloworldApplication.java
src/main/java/com/clearavenue/helloworld/controller/: CMSController.java  CMSRestController.java  HelloController.java  TestRestController.java  VersionController.java
src/main/java/com/clearavenue/helloworld/model/: Benchmark.java  BenchmarkData.java  InpatientClaims.java  Measurement.java  MeasurementSet.java  ReturnedBenchmarks.java  ReturnedSubmissions.java  Submission.java  SubmissionData.java
src/main/java/com/clearavenue/helloworld/service/: ApiError.java  CmsQualityService.java  HeaderRequestInterceptor.java  RestExceptionHandler.java
src/main/resources/: application.properties  defaultScoreRequest.txt
src/main/resources/templates/: cms.html  default.html  index.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/clearavenue/helloworld/: HelloworldApplicationTests.java
src/test/java/com/clearavenue/helloworld/controller/: CmsControllerTests.java  CmsRestControllerTests.java  HelloControllerTests.java  VersionControllerTests.java
terraform/: awsroles.tf  beanstalk.tf  codebuild.tf  ecr.tf  main.tf  pipeline.tf  s3.tf  variables.tf
