# ===============================
# = Application
# ===============================
version=@project.version@

# ===============================
# = Logging
# ===============================
logging.file=blinkresumeservice.log
logging.level.com.clearavenue=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.context.embedded.tomcat=OFF
logging.level.org.apache.catalina=OFF
logging.level.org.apache.jasper=OFF
logging.level.org.docx4j=ERROR
logging.level.net.sf.jmimemagic=ERROR